ClaimsReview.xaml

<Window x:Class="CMCS_UI.ClaimsReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCS_UI"
        mc:Ignorable="d"
        Title="ClaimsReview" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Pending Claims" FontSize="18" FontWeight="Bold"/>
        <DataGrid Name="PendingClaimsDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lecturer" Binding="{Binding LecturerName}"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"/>
                <DataGridTemplateColumn Header="Documents">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Download" Click="DownloadDocument_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Approve Claim" Click="ApproveClaim_Click" Margin="244,26,372,334" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Reject Claim" Click="RejectClaim_Click" Margin="0,28,617,334"/>
    </Grid>
</Window>
