MainWindow.xaml

<Window x:Class="CMCS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCS_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Lecturer Claim Form" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <!-- Hours Worked -->
        <TextBlock Text="Hours Worked:" FontSize="14" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HoursWorkedTextBox" Width="200" Height="30" Margin="150,60,20,0" VerticalAlignment="Top"/>

        <!-- Hourly Rate -->
        <TextBlock Text="Hourly Rate:" FontSize="14" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HourlyRateTextBox" Width="200" Height="30" Margin="150,110,20,0" VerticalAlignment="Top"/>

        <!-- Additional Notes -->
        <TextBlock Text="Additional Notes:" FontSize="14" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdditionalNotesTextBox" Width="200" Height="60" Margin="150,160,20,0" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Submit Button -->
        <Button Content="Submit Claim" Width="250" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,324,0,0" Background="Green" Foreground="White" FontWeight="Bold" Click="SubmitButton_Click"/>
        <Button Content="Coordinator/Manager Portal" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" Click="OpenCoordinatorWindow_Click"/>

    </Grid>

</Window>
