SubmitClaim.xaml

<Window x:Class="CMCS_UI.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMCS_UI"
        mc:Ignorable="d"
        Title="SubmitClaim" Height="500" Width="1200">
    <Grid>
        <Label Content="Submit Your Claim" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <StackPanel Margin="20">
            <TextBlock Text="Hours Worked:"/>
            <TextBox x:Name="HoursWorkedTextBox" Margin="0,5,0,10"/>

            <TextBlock Text="Hourly Rate:"/>
            <TextBox x:Name="HourlyRateTextBox" Margin="0,5,0,10"/>

            <TextBlock Text="Additional Notes:"/>
            <TextBox x:Name="AdditionalNotesTextBox" Margin="0,5,0,10" Height="50" TextWrapping="Wrap"/>

            <!-- Upload Section -->
            <TextBlock Text="Upload Supporting Document:" Margin="0,20,0,5"/>
            <Button x:Name="UploadButton" Content="Upload" Click="UploadButton_Click" Margin="0,5,0,10" Height="22" Width="114">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
            <TextBlock x:Name="UploadedFileNameTextBlock" Foreground="Green"/>

            <Button Content="Submit Claim" Click="SubmitButton_Click" Width="120" HorizontalAlignment="Center"/>

            <!-- Claim Status Display -->
            <TextBlock x:Name="ClaimStatusTextBlock" FontWeight="Bold" Margin="0,20,0,0" Height="113"/>
        </StackPanel>
    </Grid>
</Window>
